<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action=""></form>
    <p>Введите ФИО
        <input type="text" name="pal" placeholder="введите " required>
    </p>
    <p>
        Введите пароль<input type="password" name="password" placeholder="Введите пароль">
    </p>

    <p>Kакой диск вы хотите получить? </p>
    <p> <label><input type="radio" name="paу" value="cd">CD</label></p>
    <p> <label><input type="radio" name="paу" value="DVD">DVD</label></p>
    <P>Kакие обучающие курсы вы хотели видеть на диске?</P>
    <labe>

        <input type="checkbox" name="ef" value="ineu" proging="id">
        <label for="proging">курсы по фоташопу</label>
        <p> <input type="checkbox" name="" value=""> Adobe Dreamweaver</p>
        <P> <input type="checkbox" name="" value="">Курсы по PHP</P>
    </labe>


    <p> выбери способ доставки:</p>

    <p> <select>name=cyrarom


            <option value="tyuu">курьером</option>
        </select></p>
    <p> Введите адрес для доставки:</p>
    <p>
        <text name="сommet" cols="30" rows="10"></text>
        <button>заказать</button>
        <button>закрыть</button>
    </p>

    <input type="submit" value="войти">



</body>

</html>